<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sharebtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:fontFamily="@font/corben"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Guess Animal "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabin"
        android:text="Quiz Result"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/cabin"
        android:text="#"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/cabin"
        android:text="Correct Answer"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/cabin"
        android:text="Your Answer"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/cabin"
        android:text="Result"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/Q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="02"
        android:textColor="#FC000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q1" />

    <TextView
        android:id="@+id/Q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="03"
        android:textColor="#FC000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q2" />

    <TextView
        android:id="@+id/Q4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="04"
        android:textColor="#FC000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q3" />

    <TextView
        android:id="@+id/Q5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="05"
        android:textColor="#FC000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q4" />

    <TextView
        android:id="@+id/Q6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="06"
        android:textColor="#FC000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q5" />

    <TextView
        android:id="@+id/Q7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="07"
        android:textColor="#FC000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q6" />

    <TextView
        android:id="@+id/Q8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabin"
        android:text="08"
        android:textColor="#FC000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q7" />

    <TextView
        android:id="@+id/Q9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="09"
        android:textColor="#FC000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q8" />

    <TextView
        android:id="@+id/Q10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="58dp"
        android:fontFamily="@font/cabin"
        android:text="10"
        android:textColor="#FC000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q9" />

    <TextView
        android:id="@+id/Q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cabin"
        android:text="01"
        android:textColor="#FC000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/A1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/A2"
        app:layout_constraintEnd_toStartOf="@+id/YA1"
        app:layout_constraintStart_toEndOf="@+id/Q1"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/YA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cabin"
        android:text="Goat"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/YA2"
        app:layout_constraintEnd_toStartOf="@+id/R1"
        app:layout_constraintStart_toEndOf="@+id/A1"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cabin"
        android:text="True"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/YA1"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/R2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabin"
        android:text="False"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/YA2"
        app:layout_constraintTop_toBottomOf="@+id/R1" />

    <TextView
        android:id="@+id/R5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/YA5"
        app:layout_constraintTop_toBottomOf="@+id/R4" />

    <TextView
        android:id="@+id/R6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/YA6"
        app:layout_constraintTop_toBottomOf="@+id/R5" />

    <TextView
        android:id="@+id/R7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/YA7"
        app:layout_constraintTop_toBottomOf="@+id/R6" />

    <TextView
        android:id="@+id/R10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/YA10"
        app:layout_constraintTop_toBottomOf="@+id/R9" />

    <TextView
        android:id="@+id/R9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/YA9"
        app:layout_constraintTop_toBottomOf="@+id/R8" />

    <TextView
        android:id="@+id/R8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/YA8"
        app:layout_constraintTop_toBottomOf="@+id/R7" />

    <TextView
        android:id="@+id/R4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/YA4"
        app:layout_constraintTop_toBottomOf="@+id/R3" />

    <TextView
        android:id="@+id/R3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/YA3"
        app:layout_constraintTop_toBottomOf="@+id/R2" />

    <TextView
        android:id="@+id/YA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/cabin"
        android:text="Giraffe"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/YA3"
        app:layout_constraintEnd_toStartOf="@+id/R2"
        app:layout_constraintStart_toEndOf="@+id/A2"
        app:layout_constraintTop_toBottomOf="@+id/YA1" />

    <TextView
        android:id="@+id/YA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/YA4"
        app:layout_constraintEnd_toStartOf="@+id/R3"
        app:layout_constraintStart_toEndOf="@+id/A3"
        app:layout_constraintTop_toBottomOf="@+id/YA2" />

    <TextView
        android:id="@+id/YA5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/YA6"
        app:layout_constraintEnd_toStartOf="@+id/R5"
        app:layout_constraintStart_toEndOf="@+id/A5"
        app:layout_constraintTop_toBottomOf="@+id/YA4" />

    <TextView
        android:id="@+id/YA6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/YA7"
        app:layout_constraintEnd_toStartOf="@+id/R6"
        app:layout_constraintStart_toEndOf="@+id/A6"
        app:layout_constraintTop_toBottomOf="@+id/YA5" />

    <TextView
        android:id="@+id/YA7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/YA8"
        app:layout_constraintEnd_toStartOf="@+id/R7"
        app:layout_constraintStart_toEndOf="@+id/A7"
        app:layout_constraintTop_toBottomOf="@+id/YA6" />

    <TextView
        android:id="@+id/YA8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/YA9"
        app:layout_constraintEnd_toStartOf="@+id/R8"
        app:layout_constraintStart_toEndOf="@+id/A8"
        app:layout_constraintTop_toBottomOf="@+id/YA7" />

    <TextView
        android:id="@+id/YA9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/YA10"
        app:layout_constraintEnd_toStartOf="@+id/R9"
        app:layout_constraintStart_toEndOf="@+id/A9"
        app:layout_constraintTop_toBottomOf="@+id/YA8" />

    <TextView
        android:id="@+id/YA10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="54dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/R10"
        app:layout_constraintStart_toEndOf="@+id/A10"
        app:layout_constraintTop_toBottomOf="@+id/YA9" />

    <TextView
        android:id="@+id/YA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/YA5"
        app:layout_constraintEnd_toStartOf="@+id/R4"
        app:layout_constraintStart_toEndOf="@+id/A4"
        app:layout_constraintTop_toBottomOf="@+id/YA3" />

    <TextView
        android:id="@+id/A2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/A3"
        app:layout_constraintEnd_toStartOf="@+id/YA2"
        app:layout_constraintStart_toEndOf="@+id/Q2"
        app:layout_constraintTop_toBottomOf="@+id/A1" />

    <TextView
        android:id="@+id/A3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/A4"
        app:layout_constraintEnd_toStartOf="@+id/YA3"
        app:layout_constraintStart_toEndOf="@+id/Q3"
        app:layout_constraintTop_toBottomOf="@+id/A2" />

    <TextView
        android:id="@+id/A4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/A5"
        app:layout_constraintEnd_toStartOf="@+id/YA5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Q4"
        app:layout_constraintTop_toBottomOf="@+id/A3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/A8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/A9"
        app:layout_constraintEnd_toStartOf="@+id/YA8"
        app:layout_constraintStart_toEndOf="@+id/Q8"
        app:layout_constraintTop_toBottomOf="@+id/A7" />

    <TextView
        android:id="@+id/A9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/A10"
        app:layout_constraintEnd_toStartOf="@+id/YA9"
        app:layout_constraintStart_toEndOf="@+id/Q9"
        app:layout_constraintTop_toBottomOf="@+id/A8" />

    <TextView
        android:id="@+id/A10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="54dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/YA10"
        app:layout_constraintStart_toEndOf="@+id/Q10"
        app:layout_constraintTop_toBottomOf="@+id/A9" />

    <TextView
        android:id="@+id/A7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/A8"
        app:layout_constraintEnd_toStartOf="@+id/YA7"
        app:layout_constraintStart_toEndOf="@+id/Q7"
        app:layout_constraintTop_toBottomOf="@+id/A6" />

    <TextView
        android:id="@+id/A6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/A7"
        app:layout_constraintEnd_toStartOf="@+id/YA6"
        app:layout_constraintStart_toEndOf="@+id/Q6"
        app:layout_constraintTop_toBottomOf="@+id/A5" />

    <TextView
        android:id="@+id/A5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:fontFamily="@font/cabin"
        android:text="TextView"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/A6"
        app:layout_constraintEnd_toStartOf="@+id/YA5"
        app:layout_constraintStart_toEndOf="@+id/Q5"
        app:layout_constraintTop_toBottomOf="@+id/A4" />

    <Button
        android:id="@+id/Gitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#4CAF50"
        android:text="Git Repositry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sharebtn2" />

    <Button
        android:id="@+id/sharebtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#4CAF50"
        android:text="Share Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>